# panlookup

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cardlookup/panlookup/: PanlookupApplication.java
src/main/java/com/cardlookup/panlookup/bootstrap/: StartupCardRangeLoader.java
src/main/java/com/cardlookup/panlookup/config/: DataSourceProxyConfig.java
src/main/java/com/cardlookup/panlookup/controller/: CardRangeController.java
src/main/java/com/cardlookup/panlookup/dto/: CardRangeDTO.java  CardRangeResult.java  PresMessageDTO.java
src/main/java/com/cardlookup/panlookup/entity/: CardRange.java
src/main/java/com/cardlookup/panlookup/repository/: CardRangeRepository.java
src/main/java/com/cardlookup/panlookup/service/: CardRangeService.java  JsonCardRangeLoader.java
src/main/java/com/cardlookup/panlookup/tool/: CardRangeJsonGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cardlookup/panlookup/: CardRangeResponseTimeTest.java  PanlookupApplicationTests.java
src/test/java/com/cardlookup/panlookup/controller/: CardRangeControllerTest.java
src/test/java/com/cardlookup/panlookup/service/: CardRangeServiceTest.java  JsonCardRangeLoaderTest.java
src/test/resources/: application.yml
